{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 14,
  "lineage": "253587bc-597b-5717-24b6-a2f298332111",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "sysusers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::874221569838:group/sysusers",
            "id": "sysusers",
            "name": "sysusers",
            "path": "/",
            "unique_id": "AGPA4XC5KQ4XJ6HQRWFW2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "bob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::874221569838:user/bob",
            "force_destroy": false,
            "id": "bob",
            "name": "bob",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Team": "DevOps"
            },
            "tags_all": {
              "Team": "DevOps"
            },
            "unique_id": "AIDA4XC5KQ4XABB22BHKB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "sysusersgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "sysusers"
            ],
            "id": "terraform-20211103003337170900000001",
            "user": "bob"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.sysusers",
            "aws_iam_user.bob"
          ]
        }
      ]
    }
  ]
}
